<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anusha G.B Portfolio</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      /* Custom styles */
      body {
        font-family: "Arial", sans-serif;
        background: linear-gradient(to bottom right, #ea3ac6, #2200ff);
        color: #f3f2f2;
        margin: 0;
        padding: 0;
      }
      .navbar {
        background-color: transparent !important;
      }
      .navbar-brand {
        color: #fff;
        font-weight: bold;
      }
      .navbar-brand img {
        border-radius: 50%;
      }
      .navbar-nav .nav-link {
        color: #fff;
      }
      .navbar-nav .nav-link:hover {
        color: #ff5e07;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        transition: background-color 0.3s;
      }
      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }
      #about {
        background-color: rgba(41, 61, 71, 0.7);
        padding: 50px 0;
        text-align: center;
      }
      #about h2 {
        color: #137519;
        font-weight: bold;
        margin-bottom: 30px;
      }
      #about p {
        font-size: 18px;
        line-height: 1.6;
      }
      #about .btn-primary {
        margin-top: 20px;
      }
      #education {
        padding: 50px 0;
        text-align: center;
      }
      #education h2 {
        color: #09dc5d;
        font-weight: bold;
        margin-bottom: 30px;
      }
      #certifications {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 50px 0;
        text-align: center;
      }
      #certifications h2 {
        color: #07ff0f;
        font-weight: bold;
        margin-bottom: 30px;
        text-align: center;
      }
      #skills {
        padding: 50px 0;
        text-align: center;
      }
      #skills h2 {
        color: #07ff28;
        font-weight: bold;
        margin-bottom: 30px;
      }
      #skills ul {
        list-style-type: none;
        padding: 0;
      }
      #skills ul li {
        font-size: 18px;
        margin-bottom: 10px;
      }
      #projects {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 50px 0;
      }
      #projects h2 {
        color: #07ff30;
        font-weight: bold;
        margin-bottom: 30px;
        text-align: center;
      }
      .card {
        background-color: rgba(0, 0, 0, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 0.25rem;
        box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
        transition: box-shadow 0.3s;
      }
      .card:hover {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }
      .card-title {
        color: #fff;
        font-weight: bold;
      }
      .card-text {
        color: #ccc;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        transition: background-color 0.3s;
      }
      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }
      .social-icons a {
        color: #fff;
        margin-right: 10px;
      }
      .social-icons a:hover {
        color: #07ff2c;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <!-- Profile picture and name -->
        <a class="navbar-brand" href="#"> Hi, it's me Anusha G.B </a>
        <!-- Hamburger menu for mobile -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#certifications">Certifications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- About Section -->
    <section id="about">
      <div class="container">
        <p>
          Seeking a challenging and rewarding opportunity in the field of
          Computer Science and Engineering with an eminent Organization which
          recognizes my potential and effectively utilizes my analytical,
          technical and debugging skills
        </p>
        <!-- Button to view resume -->
        <a
          href="https://drive.google.com/file/d/1gxQ_zb1Ow2wuVlvCPutnbof7O-NoqXua/view?usp=drivesdk"
          class="btn btn-primary"
          target="_blank"
          >View Resume</a
        >
        <!-- Social media icons -->
        <div class="mt-3 social-icons">
          <a href="https://github.com/anushagb" target="_blank"
            ><i class="fab fa-github fa-2x"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/anusha-g-b-9b8250288"
            target="_blank"
            ><i class="fab fa-linkedin fa-2x"></i
          ></a>
          <!-- Add email and phone icons here -->
          <a href="mailto:anushagb87@gmail.com" target="_blank"
            ><i class="fas fa-envelope fa-2x"></i
          ></a>
          <a href="tel:+7795037306" target="_blank"
            ><i class="fas fa-phone fa-2x"></i
          ></a>
        </div>
      </div>
    </section>

    <!-- Education Section -->
    <section id="education">
      <div class="container">
        <h2>Education</h2>
        <div class="row">
          <!-- High School -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Bachelor of Engineering</h5>
                <p class="card-text">Mysuru Royal Institute of Technology</p>
                <p class="card-text">CGPA: 7.63</p>
              </div>
            </div>
          </div>
          <!-- class 12 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">PUC-PCMB</h4>
                <p class="card-text">Marimallapp's PU College</p>
                <p class="card-text">Percentage: 72%</p>
                <p></p>
              </div>
            </div>
          </div>
          <!-- Undergraduate -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Class 10th</h5>
                <p class="card-text">JSS High School</p>
                <p class="card-text">Percentage: 93%</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications">
      <div class="container">
        <h2>Certifications</h2>
        <div class="row">
          <!-- Certification 1 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <a
                href="https://drive.google.com/file/d/1--ZkOg_V87oQpQDGXZTCUSGoNL9ghFyT/view?usp=drivesdk"
                class="btn btn-primary"
                target="_blank"
                >View Certification</a
              >
              <div class="card-body">
                <h6 class="card-title">
                  Databases for SQL DataScience with Python
                </h6>
              </div>
            </div>
          </div>
          <!-- Certification 2 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <a
                href="https://drive.google.com/file/d/1-8ZoD4SsJrTqgGicepGQd6JYZ9aiJBYN/view?usp=drivesdk"
                class="btn btn-primary"
                target="_blank"
                >View Certification</a
              >
              <div class="card-body">
                <h6 class="card-title">Python Programming</h6>
              </div>
            </div>
          </div>
          <!-- Certification 3 -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <a
                href="https://drive.google.com/file/d/1-otGs9ep_-ZFoIWC24iKoSYL5vkFP6NR/view?usp=drivesdk"
                class="btn btn-primary"
                target="_blank"
                >View Certification</a
              >
              <div class="card-body">
                <h6 class="card-title">Data Structures</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
      <div class="container">
        <h2>Skills</h2>
        <ul>
          <li><i class="fab fa-python"></i> Python</li>
          <li><i class="fas fa-code"></i> SQL</li>
          <li><i class="fab fa-html5"></i> Data Structures</li>
          <li><i class="fas fa-database"></i> HTML</li>
          <li><i class="fab fa-css3-alt"></i> CSS</li>
          <li><i class="fab fa-css3-alt"></i> Javascript Basics</li>
        </ul>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section id="projects">
      <div class="container">
        <h2>Projects</h2>
        <div class="row">
          <!-- Projects items will go here -->
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Maze Game</h5>
                <p class="card-text">
                  This is a Project Based on Computer Grapghics Executed in 'C'
                  Language through 'UBUNTU' Software.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">QR Code Generator</h5>
                <p class="card-text">
                  This is a Front End Project Based on Html ,CSS and javascript
                  executed through 'Visual Studio'.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Insurance Management System</h5>
                <p class="card-text">
                  This is a Database Project Based on 'DBMS' Concept and
                  Executed through 'XAMPP'.
                </p>
              </div>
            </div>
          </div>
          <!-- Repeat this structure for each portfolio item -->
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2>Contact Me</h2>
        <div class="row">
          <!-- Contact Form -->
          <div class="col-md-6">
            <form action="#" method="post">
              <div class="form-group">
                <label for="name">Name:</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  required
                />
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  required
                />
              </div>
              <div class="form-group">
                <label for="phone">Phone:</label>
                <input
                  type="tel"
                  class="form-control"
                  id="phone"
                  name="phone"
                />
              </div>
              <div class="form-group">
                <label for="message">Message:</label>
                <textarea
                  class="form-control"
                  id="message"
                  name="message"
                  rows="4"
                  required
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary">
                Send Message
              </button>
            </form>
          </div>
          <!-- Contact Information -->
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="mt-4">
              <p><strong>Contact Information:</strong></p>
              <p>Email:anushagb87@gmail.com</p>
              <p>Phone: +917795037306</p>
              <p>Address: Mandya</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap JS and jQuery (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
